<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAPManagement.Common\JAPManagement.Common.csproj" />
    <ProjectReference Include="..\JAPManagement.Database\JAPManagement.Database.csproj" />
    <ProjectReference Include="..\JAPManagement.Utils\JAPManagement.Utils.csproj" />
  </ItemGroup>

</Project>
