# JapTask1

./: .gitignore  README.md
Back-end/JAPManagementSystem/JAPManagement.API/: JAPManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back-end/JAPManagementSystem/JAPManagement.API/Controllers/: AuthController.cs  ItemController.cs  ProgramController.cs  SelectionController.cs  StudentController.cs
Back-end/JAPManagementSystem/JAPManagement.API/Extensions/: RegisterAutoMapperExtension.cs  RegisterControllersExtension.cs  RegisterCorsExtension.cs  RegisterDBContextExtension.cs  RegisterExceptionHandler.cs  RegisterHangfireServicesExtension.cs  RegisterJWTAuthentication.cs  RegisterRepositoriesExtension.cs  RegisterServicesExtension.cs
Back-end/JAPManagementSystem/JAPManagement.API/Properties/: launchSettings.json
Back-end/JAPManagementSystem/JAPManagement.Services/: JAPManagement.Services.csproj
Back-end/JAPManagementSystem/JAPManagement.Services/Services/: AuthService.cs  EmailService.cs  ItemService.cs  ProgramService.cs  SelectionService.cs  StudentService.cs
Back-end/JAPManagementSystem/JAPManagement.Services/Services/AuthService/: AuthService.cs  IAuthService.cs
Back-end/JAPManagementSystem/JAPManagement.Services/Services/EmailService/: EmailService.cs  IEmailService.cs
Back-end/JAPManagementSystem/JAPManagement.Services/Services/HangfireServices/: HangfireHostedService.cs  HangfireReportService.cs  IHangfireReportService.cs
Back-end/JAPManagementSystem/JAPManagement.Services/Services/ItemService/: IItemService.cs  ItemService.cs
Back-end/JAPManagementSystem/JAPManagement.Services/Services/ProgramService/: IProgramService.cs  ProgramService.cs
Back-end/JAPManagementSystem/JAPManagement.Services/Services/SelectionService/: ISelectionService.cs  SelectionService.cs
Back-end/JAPManagementSystem/JAPManagement.Services/Services/StudentService/: IStudentService.cs  StudentService.cs
Back-end/JAPManagementSystem/JAPManagementSystem/: AutoMapperProfile.cs  JAPManagement.API2.csproj  JAPManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back-end/JAPManagementSystem/JAPManagementSystem/AutoMapperMaps/: CommentMap.cs  ItemMap.cs  JapProgramMap.cs  SelectionMap.cs  StudentMap.cs  UserMap.cs
Back-end/JAPManagementSystem/JAPManagementSystem/Controllers/: AuthController.cs  ItemController.cs  ProgramController.cs  SelectionController.cs  StudentController.cs
Back-end/JAPManagementSystem/JAPManagementSystem/DTOs/: AddJapProgramDto.cs  AddProgramDto.cs  AddSelectionDto.cs  AddStudentDto.cs  GetJapProgramDto.cs  GetProgramDto.cs  GetSelectionDto.cs  GetStudentDto.cs  ModifySelectionDto.cs  ModifyStudentDto.cs
Back-end/JAPManagementSystem/JAPManagementSystem/DTOs/Comment/: AddCommentDto.cs  GetCommentDto.cs
Back-end/JAPManagementSystem/JAPManagementSystem/DTOs/JapItemDTOs/: AddItemDto.cs  AddProgramItemsDto.cs  DeleteProgramItemsDto.cs  GetItemDto.cs  GetItemPageDto.cs  GetStudentItemDto.cs  ItemOrder.cs  ModifyItemDto.cs  ModifyStudentItemDto.cs
Back-end/JAPManagementSystem/JAPManagementSystem/DTOs/LectureDTOs/: AddItemDto.cs  AddProgramItemsDto.cs  DeleteProgramItemsDto.cs  GetItemDto.cs  GetItemPageDto.cs  ModifyItemDto.cs
Back-end/JAPManagementSystem/JAPManagementSystem/DTOs/Program/: AddProgramDto.cs  AddProgramItemsOrder.cs  (+4 more)
Back-end/JAPManagementSystem/JAPManagementSystem/Data/: DataContext.cs  ItemFetchConfig.cs  ProgramFetchConfig.cs  SelectionFetchConfig.cs  StudentFetchConfig.cs
Back-end/JAPManagementSystem/JAPManagementSystem/Extensions/: RegisterAutoMapperExtension.cs  RegisterControllersExtension.cs  RegisterCorsExtension.cs  RegisterDBContextExtension.cs  RegisterHangfireServicesExtension.cs  RegisterJWTAuthentication.cs  RegisterServicesExtension.cs
Back-end/JAPManagementSystem/JAPManagementSystem/Migrations/: 20220920102920_First-Initial-Migration-With-All-Models.Designer.cs  20220920102920_First-Initial-Migration-With-All-Models.cs  20220920194216_First-Migration.Designer.cs  20220920194216_First-Migration.cs  20220921092525_Added selection for student.Designer.cs  20220921092525_Added selection for student.cs  20220922103219_Added last name to student.Designer.cs  20220922103219_Added last name to student.cs  20220922133125_Added enum instead of status string.Designer.cs  20220922133125_Added enum instead of status string.cs  20220922133146_Added enum instead of status string2.Designer.cs  20220922133146_Added enum instead of status string2.cs  20220922145409_Modified user.Designer.cs  20220922145409_Modified user.cs  20220922145416_Modified user2.Designer.cs  20220922145416_Modified user2.cs  20220922145459_Pre-password migration.Designer.cs  20220922145459_Pre-password migration.cs  20220925174835_Migration with added comments to students.Designer.cs  20220925174835_Migration with added comments to students.cs  20220925202829_Added datetime to comment.Designer.cs  20220925202829_Added datetime to comment.cs  20220926003847_new-migration.Designer.cs  20220926003847_new-migration.cs  20220927071439_Final migration with seeded data.Designer.cs  20220927071439_Final migration with seeded data.cs  20220927072132_Final migration with seeded database..Designer.cs  20220927072132_Final migration with seeded database..cs  20220927103601_final-migration.Designer.cs  20220927103601_final-migration.cs  20221003142106_Seeded data.Designer.cs  20221003142106_Seeded data.cs  20221008144248_Student-Admin-User-Model.Designer.cs  20221008144248_Student-Admin-User-Model.cs  20221010081537_New3.Designer.cs  20221010081537_New3.cs  20221010112625_New4.Designer.cs  20221010112625_New4.cs  20221011074455_update.Designer.cs  20221011074455_update.cs  (+67 more)
Back-end/JAPManagementSystem/JAPManagementSystem/Models/: Admin.cs  AdminReport.cs  Comment.cs  Item.cs  JapItem.cs  JapProgram.cs  ProgramItem.cs  Selection.cs  SelectionStatus.cs  ServiceResponse.cs  Student.cs  StudentRole.cs  StudentStatus.cs  User.cs  UserRole.cs
Back-end/JAPManagementSystem/JAPManagementSystem/Properties/: launchSettings.json
(+276 files in other folders)
